[loggers]
keys=root,app

[handlers]
keys=console

[formatters]
keys=simple,json

[logger_root]
level=DEBUG
handlers=console

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_json]
format={"time": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "message": "%(message)s"}
